# fcs-campaign

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Fcg.Campaign.slnx  Fcs.Campaign.slnx  README.md  catalog-info.yaml  docker-compose.yml  mkdocs.yml
src/Fcg.Campaign.Application/: Fcg.Campaign.Application.csproj
src/Fcg.Campaign.Application/Abstractions/Authentication/: ICurrentUser.cs
src/Fcg.Campaign.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Fcg.Campaign.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IMessagePublisher.cs  IQuery.cs  IQueryHandler.cs
src/Fcg.Campaign.Application/Audit/: AuditActions.cs  AuditLogRequestedEvent.cs  AuditMessagePublisherExtensions.cs
src/Fcg.Campaign.Application/DependencyInjection/: DependencyInjection.cs
src/Fcg.Campaign.Application/UseCases/Campaigns/: CampaignResponse.cs
src/Fcg.Campaign.Infrastructure.Auth/: Fcg.Campaign.Infrastructure.Auth.csproj
src/Fcg.Campaign.Infrastructure.Auth/DependencyInjection/: DependencyInjection.cs
src/Fcg.Campaign.WebApi/: Dockerfile  Fcg.Campaign.WebApi.csproj  Program.cs  appsettings.json
src/Fcg.Campaign.WebApi/Authentication/: HttpContextCurrentUser.cs
src/Fcg.Campaign.WebApi/Controllers/: InternalController.cs
src/Fcg.Campaign.WebApi/Controllers/v1/: BaseApiController.cs  CampaignsController.cs  TransparencyController.cs
src/Fcg.Campaign.WebApi/DependencyInjection/: DependencyInjection.cs
src/Fcg.Campaign.WebApi/Extensions/: ErrorExtensions.cs
src/Fcg.Campaign.WebApi/Middlewares/: GlobalExceptionMiddleware.cs
src/Fcg.Campaign.WebApi/Models/: ApiResponse.cs
src/Fcg.Campaign.WebApi/Observability/: ObservabilityOptions.cs
src/Fcg.Campaign.WebApi/Properties/: launchSettings.json
src/Fcs.Campaign.Application/: Fcs.Campaign.Application.csproj
src/Fcs.Campaign.Application/Abstractions/Authentication/: ICurrentUser.cs
src/Fcs.Campaign.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Fcs.Campaign.Application/Audit/: AuditActions.cs  AuditLogRequestedEvent.cs  AuditMessagePublisherExtensions.cs
src/Fcs.Campaign.Application/DependencyInjection/: DependencyInjection.cs
src/Fcs.Campaign.Infrastructure.Auth/: Fcs.Campaign.Infrastructure.Auth.csproj
src/Fcs.Campaign.Infrastructure.Auth/Authentication/: HttpContextCurrentUser.cs
src/Fcs.Campaign.Infrastructure.Auth/DependencyInjection/: DependencyInjection.cs
src/Fcs.Campaign.Infrastructure.Kafka/: Fcs.Campaign.Infrastructure.Kafka.csproj
src/Fcs.Campaign.Infrastructure.Kafka/DependencyInjection/: DependencyInjection.cs
src/Fcs.Campaign.Infrastructure.Kafka/Messaging/: KafkaMessagePublisher.cs
src/Fcs.Campaign.Infrastructure.Kafka/Settings/: KafkaSettings.cs
src/Fcs.Campaign.Infrastructure.SqlServer/: Fcs.Campaign.Infrastructure.SqlServer.csproj
src/Fcs.Campaign.Infrastructure.SqlServer/DependencyInjection/: DependencyInjection.cs
src/Fcs.Campaign.Infrastructure.SqlServer/Persistence/: FcsCampaignDbContext.cs
src/Fcs.Campaign.WebApi/: Dockerfile  Fcs.Campaign.WebApi.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/Fcs.Campaign.WebApi/Authentication/: HttpContextCurrentUser.cs
src/Fcs.Campaign.WebApi/Controllers/: InternalController.cs
src/Fcs.Campaign.WebApi/DependencyInjection/: DependencyInjection.cs  PipelineDependencyInjection.cs
src/Fcs.Campaign.WebApi/Extensions/: ApiBuilderExtensions.cs  ErrorExtensions.cs
src/Fcs.Campaign.WebApi/Filters/: TrimStringsActionFilter.cs
src/Fcs.Campaign.WebApi/Middlewares/: GlobalCorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestFlowLoggingMiddleware.cs
src/Fcs.Campaign.WebApi/Models/: ApiResponse.cs
src/Fcs.Campaign.WebApi/Observability/: ObservabilityOptions.cs  ObservabilitySettings.cs  ObservabilityTelemetry.cs  TraceContextEnricher.cs
src/Fcs.Campaign.WebApi/Properties/: launchSettings.json
src/Fcs.Campaign.WebApi/Settings/: CorsSettings.cs
src/Fcs.Campaign.WebApi/Swagger/: SwaggerAuthorizationOperationFilter.cs  SwaggerConstants.cs  SwaggerDependencyInjection.cs
tests/Fcg.Campaign.CommomTestsUtilities/: Fcg.Campaign.CommomTestsUtilities.csproj
tests/Fcg.Campaign.CommomTestsUtilities/TestDoubles/: FakeMessagePublisher.cs  FakeUnitOfWork.cs  InMemoryCampaignRepository.cs
tests/Fcg.Campaign.FunctionalTests/: Fcg.Campaign.FunctionalTests.csproj
tests/Fcg.Campaign.FunctionalTests/Scenarios/: CampaignDonationFlowTests.cs
tests/Fcg.Campaign.IntegratedTests/: Fcg.Campaign.IntegratedTests.csproj
tests/Fcg.Campaign.IntegratedTests/Configurations/: CustomWebApplicationFactory.cs
tests/Fcg.Campaign.IntegratedTests/Controllers/: CampaignsControllerTests.cs
tests/Fcg.Campaign.UnitTests/: Fcg.Campaign.UnitTests.csproj
tests/Fcs.Campaign.CommomTestsUtilities/: Fcs.Campaign.CommomTestsUtilities.csproj
tests/Fcs.Campaign.CommomTestsUtilities/TestDoubles/: FakeCurrentUser.cs  FakeMessagePublisher.cs  FakeUnitOfWork.cs  InMemoryCampaignRepository.cs
tests/Fcs.Campaign.FunctionalTests/: Fcs.Campaign.FunctionalTests.csproj  reqnroll.json
tests/Fcs.Campaign.FunctionalTests/Features/: DoacoesCampanhas.feature  DoacoesCampanhas.feature.cs  GestaoCampanhas.feature  GestaoCampanhas.feature.cs  ListagemCampanhas.feature  ListagemCampanhas.feature.cs
tests/Fcs.Campaign.FunctionalTests/Scenarios/: CampaignDonationFlowTests.cs
tests/Fcs.Campaign.FunctionalTests/StepDefinitions/: CampaignStepDefinitions.cs
tests/Fcs.Campaign.FunctionalTests/Support/: FunctionalWebApplicationFactory.cs
tests/Fcs.Campaign.IntegratedTests/: Fcs.Campaign.IntegratedTests.csproj
tests/Fcs.Campaign.IntegratedTests/Authentication/: HttpContextCurrentUserTests.cs
tests/Fcs.Campaign.IntegratedTests/Configurations/: CustomWebApplicationFactory.cs
tests/Fcs.Campaign.IntegratedTests/Controllers/: CampaignsControllerTests.cs  DonorCampaignsControllerTests.cs
tests/Fcs.Campaign.IntegratedTests/WebApi/: OperationalEndpointsTests.cs
tests/Fcs.Campaign.UnitTests/: Fcs.Campaign.UnitTests.csproj
(+132 files in other folders)
