<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/0 - Domain/">
    <Project Path="src/Fcg.Campaign.Domain/Fcg.Campaign.Domain.csproj" />
  </Folder>
  <Folder Name="/src/1 - Application/">
    <Project Path="src/Fcg.Campaign.Application/Fcg.Campaign.Application.csproj" />
    <Project Path="src/Fcg.Campaign.Messages/Fcg.Campaign.Messages.csproj" />
  </Folder>
  <Folder Name="/src/2 - Infrastructure/">
    <Project Path="src/Fcg.Campaign.Infrastructure.Auth/Fcg.Campaign.Infrastructure.Auth.csproj" />
    <Project Path="src/Fcg.Campaign.Infrastructure.Kafka/Fcg.Campaign.Infrastructure.Kafka.csproj" />
    <Project Path="src/Fcg.Campaign.Infrastructure.SqlServer/Fcg.Campaign.Infrastructure.SqlServer.csproj" />
  </Folder>
  <Folder Name="/src/3 - WebApi/">
    <Project Path="src/Fcg.Campaign.WebApi/Fcg.Campaign.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Fcg.Campaign.CommomTestsUtilities/Fcg.Campaign.CommomTestsUtilities.csproj" />
    <Project Path="tests/Fcg.Campaign.FunctionalTests/Fcg.Campaign.FunctionalTests.csproj" />
    <Project Path="tests/Fcg.Campaign.IntegratedTests/Fcg.Campaign.IntegratedTests.csproj" />
    <Project Path="tests/Fcg.Campaign.UnitTests/Fcg.Campaign.UnitTests.csproj" />
  </Folder>
</Solution>
