<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/0 - Domain/">
    <Project Path="src/Fcs.Campaign.Domain/Fcs.Campaign.Domain.csproj" />
    <Project Path="src/Fcs.Campaign.Messages/Fcs.Campaign.Messages.csproj" />
  </Folder>
  <Folder Name="/src/1 - Application/">
    <Project Path="src/Fcs.Campaign.Application/Fcs.Campaign.Application.csproj" />
  </Folder>
  <Folder Name="/src/2 - Infrastructure/">
    <Project Path="src/Fcs.Campaign.Infrastructure.Auth/Fcs.Campaign.Infrastructure.Auth.csproj" />
    <Project Path="src/Fcs.Campaign.Infrastructure.Kafka/Fcs.Campaign.Infrastructure.Kafka.csproj" />
    <Project Path="src/Fcs.Campaign.Infrastructure.SqlServer/Fcs.Campaign.Infrastructure.SqlServer.csproj" />
  </Folder>
  <Folder Name="/src/3 - WebApi/">
    <Project Path="src/Fcs.Campaign.WebApi/Fcs.Campaign.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Fcs.Campaign.CommomTestsUtilities/Fcs.Campaign.CommomTestsUtilities.csproj" />
    <Project Path="tests/Fcs.Campaign.FunctionalTests/Fcs.Campaign.FunctionalTests.csproj" />
    <Project Path="tests/Fcs.Campaign.IntegratedTests/Fcs.Campaign.IntegratedTests.csproj" />
    <Project Path="tests/Fcs.Campaign.UnitTests/Fcs.Campaign.UnitTests.csproj" />
  </Folder>
</Solution>
