<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fcg.Campaign.Application\Fcg.Campaign.Application.csproj" />
    <ProjectReference Include="..\..\src\Fcg.Campaign.Domain\Fcg.Campaign.Domain.csproj" />
    <ProjectReference Include="..\..\src\Fcg.Campaign.Messages\Fcg.Campaign.Messages.csproj" />
    <ProjectReference Include="..\Fcg.Campaign.CommomTestsUtilities\Fcg.Campaign.CommomTestsUtilities.csproj" />
  </ItemGroup>
</Project>
