<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Bogus" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fcs.Campaign.Application\Fcs.Campaign.Application.csproj" />
    <ProjectReference Include="..\..\src\Fcs.Campaign.Domain\Fcs.Campaign.Domain.csproj" />
    <ProjectReference Include="..\..\src\Fcs.Campaign.Messages\Fcs.Campaign.Messages.csproj" />
  </ItemGroup>
</Project>
