<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fcs.Campaign.Domain\Fcs.Campaign.Domain.csproj" />
    <ProjectReference Include="..\Fcs.Campaign.Messages\Fcs.Campaign.Messages.csproj" />
  </ItemGroup>
</Project>
